	column	unit	notes
0	GRB		
1	UTC_Time	ms	There were timestamps with fractional second entries, hence the ms unix time.
2	BAT_RA	deg	
3	BAT_Dec	deg	
4	BAT_Error_Radius	arcmin	
5	BAT_T90_lo	sec	
6	BAT_T90_hi	sec	
7	BAT_Fluence	10^-7 erg/cm^2	15-150 keV
8	BAT_Fluence_Error	10^-7 erg/cm^2	90% error, 15-150 keV
9	BAT_Peak_Photon_Flux	ph/cm^2/sec	15-150 keV
10	BAT_Peak_Photon_Flux_Error	ph/cm^2/sec	90% error, 15-150 keV
11	BAT_Photon_Index		15-150 keV
12	BAT_Photon_Index_Model_Index		0: simple power-law, 1: cutoff power-law
13	BAT_Photon_Index_Error_Min		90% error, 15-150 keV
14	BAT_Photon_Index_Error_Max		90% error, 15-150 keV
15	XRT_RA	deg	
16	XRT_Dec	deg	
17	XRT_Error_Radius	arcsec	
18	XRT_Time_to_First_Observation	sec	
19	XRT_Early_Flux	10^-11 erg/cm^2/s	0.3-10 keV
20	XRT_11_Hour_Flux	10^-11 erg/cm^2/s	0.3-10 keV
21	XRT_24_Hour_Flux	10^-11 erg/cm^2/s	0.3-10 keV
22	XRT_Initial_Temporal_Index		
23	XRT_Spectral_Index_Gamma		
24	XRT_Column_Density_NH	10^21 cm^-2	
25	UVOT_RA	deg	
26	UVOT_Dec	deg	
27	UVOT_Error_Radius	arcsec	
28	UVOT_Time_to_First_Observation	sec	
29	UVOT_V_lo	mag	
30	UVOT_V_hi	mag	
31	UVOT_B_lo	mag	
32	UVOT_B_hi	mag	
33	UVOT_U_lo	mag	
34	UVOT_U_hi	mag	
35	UVOT_UVW1_lo	mag	
36	UVOT_UVW1_hi	mag	
37	UVOT_UVM2_lo	mag	
38	UVOT_UVM2_hi	mag	
39	UVOT_UVW2_lo	mag	
40	UVOT_UVW2_hi	mag	
41	UVOT_White_lo	mag	
42	UVOT_White_hi	mag	
43	UVOT_White_FC_lo	mag	
44	UVOT_White_FC_hi	mag	
45	UVOT_U_FC_lo	mag	
46	UVOT_U_FC_hi	mag	
47	Redshift	1	
48	Redshift_Error	1	Population standard deviation of recorded observations
